.body-controller{
    width: 100vw;
    height: 100vh;
    box-sizing: border-box;
    overflow-x: hidden;
}

.banner-controller{
  width: 100%;
}

.banner-controller img {
  width: 100%;
  height: 100%;
}

.info-controller {
  width: 100%;
  height: 100vh;
}

.grid-controller{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
  padding: 0 10px 0 10px;
}


@media  screen and (max-width: 768px) {

  .grid-controller{
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 10px;
    padding: 0 10px 0 10px;
  }

  .info-controller {
    width: 100%;
    height: 100vh;
  }

  .banner-controller{
    width: 100%;
  }

  .banner-controller img {
    width: 100%;
    height: 100%;
  }

  .body-controller{
    width: 100vw;
    height: 100vh;
    box-sizing: border-box;
    overflow-x: hidden;
  }

  .firstSection, .scndSection{
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 10px;
    padding: 0 10px 0 10px;
  }

}
